@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.app {
	display: grid;
	grid-template-columns: 220px 1fr;
	background-color: #b1b9bdbe;

	.sidebar {
		background-color: #1c94d3;
		height: 100vh;
		color: whitesmoke;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		padding: 1.4rem;
		position: fixed;
		width: 220px;

		h2 {
			font-size: 1.8rem;
			font-weight: 700;
		}

		ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: .5rem;
			font-size: 1.15rem;
			font-weight: 550;

			li {
				cursor: pointer;
			}
		}
	}

	.header {
		background-color: whitesmoke;
		display: flex;
		flex-direction: column;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.274);
		padding: 1rem 3rem 1rem 6rem;
		width: 100%;

		.top-bar {
			display: flex;
			justify-content: space-between;

			.search {
				display: flex;
				align-items: center;
				gap: 1rem;
				font-size: 1.4rem;
				width: 60%;

				input {
					padding: .2rem 1rem;
					border: none;
					border-radius: 16px;
					outline: none;
					background-color: #b1b9bd;
					font-size: 1rem;
					width: 100%;
				}
			}

			.notifications {
				display: flex;
				gap: 1rem;
				align-items: center;
				font-size: 1.4rem;
				color: #0d0d0d;
			}
		}

		.bot-bar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 1rem;

			.profile {
				display: flex;
				justify-content: center;
				align-items: center;

				.perfil-icon {
					font-size: 3rem;
					font-weight: 700;
					padding-right: 1rem;
				}

				.perfil-name {
					font-size: 1.2rem;
					font-weight: 700;

					span {
						font-size: 1.2rem;
						font-weight: 500;
					}
				}
			}

			.btns {
				display: flex;
				gap: 2rem;

				button {
					padding: .3rem 0;
					font-size: 1.2rem;
					font-weight: 500;
					width: 6rem;
					border: none;
					background-color: #1c94d3;
					color: whitesmoke;
					border-radius: 16px;
					cursor: pointer;
				}
			}
		}
	}

	.main-content {
		padding: 2rem 1rem;
		display: grid;
		grid-template-columns: 2fr .8fr;
		gap: 1rem;

		.card-content {
			h3 {
				padding-bottom: .4rem;
			}

			div {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1.2rem;



				article {
					background-color: #e2af31;
					border-radius: 8px;

					.card {
						margin-left: 8px;
						border-radius: 8px;
						background-color: whitesmoke;
						display: flex;
						flex-direction: column;
						padding: 1rem;

						.btns-card {
							display: flex;
							justify-content: end;

							a {
								text-decoration: none;
								color: #0d0d0d;
							}
						}
					}
				}
			}
		}

		.card2-content {

			display: grid;
			grid-template-rows: 1fr 1fr;

			.card-announce {
				border-radius: 16px;
				background-color: whitesmoke;
				margin-top: .4rem;

				article {
					padding: 1.2rem 1rem;
				}

				.separator {
					border-top: 1px solid #0d0d0d44;
					width: 89%;
					margin: 0 auto;
				}
			}


			.trending {
				border-radius: 16px;
				background-color: whitesmoke;
				margin-top: .4rem;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				height: 90%;

				article {
					display: flex;
					font-size: 1.4rem;
					gap: 1rem;
					padding: .5rem 1rem;

					img {
						width: 2rem;
						height: 2rem;
						border-radius: 50%;
					}
				}
			}
		}
	}
}